Compilador:	gcc
Opciones:	-O3 -mcpu=pentium3
Plataforma:	i686-pc-linux-gnu
Descripcion:	Multiplicacion basica de tres bucles.

Tam: 31	mflop/s: 798.86
Tam: 32	mflop/s: 733.009
Tam: 96	mflop/s: 724.831
Tam: 97	mflop/s: 772.978
Tam: 127	mflop/s: 728.477
Tam: 128	mflop/s: 639.264
Tam: 129	mflop/s: 707.624
Tam: 191	mflop/s: 413.879
Tam: 192	mflop/s: 416.588
Tam: 229	mflop/s: 373.999
Tam: 255	mflop/s: 328.99
Tam: 256	mflop/s: 46.2338
Tam: 257	mflop/s: 328.774
Tam: 319	mflop/s: 307.961
Tam: 320	mflop/s: 300.856
Tam: 321	mflop/s: 305.358
Tam: 417	mflop/s: 266.695
Tam: 479	mflop/s: 243.731
Tam: 480	mflop/s: 246.481
Tam: 511	mflop/s: 234.434
Tam: 512	mflop/s: 17.426
Tam: 639	mflop/s: 224.291
Tam: 640	mflop/s: 21.3779
Tam: 767	mflop/s: 216.78
Tam: 768	mflop/s: 17.4243
Tam: 769	mflop/s: 207.639
