<Nivel Nombre="nivel 50 x 50" Ancho="50" Alto="50">
    <Mapa>
        <Elemento Tipo="1" Orientacion="1" PosX="0" PosY="0" />
        <Elemento Tipo="0" Orientacion="1" PosX="0" PosY="2" />
        <Elemento Tipo="0" Orientacion="1" PosX="0" PosY="5" />
        <Elemento Tipo="1" Orientacion="4" PosX="0" PosY="8" />
        <Elemento Tipo="0" Orientacion="3" PosX="2" PosY="9" />
        <Elemento Tipo="0" Orientacion="3" PosX="5" PosY="9" />
        <Elemento Tipo="1" Orientacion="3" PosX="8" PosY="9" />
        <Elemento Tipo="8" Orientacion="0" PosX="6" PosY="9" />
        <Elemento Tipo="8" Orientacion="0" PosX="3" PosY="9" />
        <Elemento Tipo="0" Orientacion="1" PosX="9" PosY="11" />
        <Elemento Tipo="0" Orientacion="1" PosX="9" PosY="14" />
        <Elemento Tipo="1" Orientacion="4" PosX="9" PosY="17" />
        <Elemento Tipo="6" Orientacion="0" PosX="10" PosY="18" />
        <Elemento Tipo="0" Orientacion="3" PosX="2" PosY="0" />
        <Elemento Tipo="0" Orientacion="3" PosX="5" PosY="0" />
        <Elemento Tipo="0" Orientacion="3" PosX="8" PosY="0" />
        <Elemento Tipo="8" Orientacion="0" PosX="9" PosY="0" />
        <Elemento Tipo="8" Orientacion="0" PosX="8" PosY="0" />
        <Elemento Tipo="8" Orientacion="0" PosX="6" PosY="0" />
        <Elemento Tipo="8" Orientacion="0" PosX="4" PosY="0" />
        <Elemento Tipo="1" Orientacion="3" PosX="11" PosY="0" />
        <Elemento Tipo="4" Orientacion="3" PosX="11" PosY="17" />
        <Elemento Tipo="7" Orientacion="0" PosX="9" PosY="13" />
    </Mapa>
</Nivel>
