==8914== Memcheck, a memory error detector.
==8914== Copyright (C) 2002-2006, and GNU GPL'd, by Julian Seward et al.
==8914== Using LibVEX rev 1658, a library for dynamic binary translation.
==8914== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==8914== Using valgrind-3.2.1-Debian, a dynamic binary instrumentation framework.
==8914== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==8914== For more details, rerun with: -v
==8914== 
==8914== My PID = 8914, parent PID = 6255.  Prog and args are:
==8914==    ./miEjecutable
==8914== 
==8914== Syscall param write(buf) points to uninitialised byte(s)
==8914==    at 0x40007F2: (within /lib/ld-2.5.so)
==8914==    by 0x475464E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==8914==    by 0x474C526: (within /usr/lib/libX11.so.6.2.0)
==8914==    by 0x474C5FA: _XReply (in /usr/lib/libX11.so.6.2.0)
==8914==    by 0x4735591: XInternAtom (in /usr/lib/libX11.so.6.2.0)
==8914==    by 0x408753B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4092DB5: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x40916B3: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4092799: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4081B60: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x40547A0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x40547E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x8050ACA: main (main.cpp:46)
==8914==  Address 0x4D5BDCE is 14 bytes inside a block of size 16,384 alloc'd
==8914==    at 0x402095F: calloc (vg_replace_malloc.c:279)
==8914==    by 0x473A346: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==8914==    by 0x40877AD: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4092557: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4081B60: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x40547A0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x40547E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x8050ACA: main (main.cpp:46)
==8914== 
==8914== Invalid read of size 4
==8914==    at 0x4014770: (within /lib/ld-2.5.so)
==8914==    by 0x4005B69: (within /lib/ld-2.5.so)
==8914==    by 0x4007995: (within /lib/ld-2.5.so)
==8914==    by 0x4010D94: (within /lib/ld-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x40108ED: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x411C114: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x411C40A: driGetDriver (in /usr/lib/libGL.so.1.2)
==8914==    by 0x411C54E: driCreateDisplay (in /usr/lib/libGL.so.1.2)
==8914==    by 0x40FFBE8: __glXInitialize (in /usr/lib/libGL.so.1.2)
==8914==    by 0x40FBA70: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x40FD540: glXChooseVisual (in /usr/lib/libGL.so.1.2)
==8914==    by 0x408C59E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4091DC5: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4080C42: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x804B645: Aplicacion::CreateWindowGL(int, int, int, unsigned) (Aplicacion.cpp:166)
==8914==  Address 0x4DC6ED8 is 24 bytes inside a block of size 25 alloc'd
==8914==    at 0x4021620: malloc (vg_replace_malloc.c:149)
==8914==    by 0x4006EB4: (within /lib/ld-2.5.so)
==8914==    by 0x40078D9: (within /lib/ld-2.5.so)
==8914==    by 0x4010D94: (within /lib/ld-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x40108ED: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x411C114: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x411C40A: driGetDriver (in /usr/lib/libGL.so.1.2)
==8914==    by 0x411C54E: driCreateDisplay (in /usr/lib/libGL.so.1.2)
==8914==    by 0x40FFBE8: __glXInitialize (in /usr/lib/libGL.so.1.2)
==8914==    by 0x40FBA70: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x40FD540: glXChooseVisual (in /usr/lib/libGL.so.1.2)
==8914==    by 0x408C59E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4091DC5: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4080C42: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x804B645: Aplicacion::CreateWindowGL(int, int, int, unsigned) (Aplicacion.cpp:166)
==8914== 
==8914== Invalid read of size 4
==8914==    at 0x4014787: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x674574A: _mesa_init_texture_s3tc (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x6702439: _mesa_initialize_context (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B3D48: intelInitContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CC4EB: brwCreateContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B60CF: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66AA894: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x40FCF90: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x40FD397: glXCreateContext (in /usr/lib/libGL.so.1.2)
==8914==    by 0x408BFD1: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4091C38: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4080C42: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x804B645: Aplicacion::CreateWindowGL(int, int, int, unsigned) (Aplicacion.cpp:166)
==8914==    by 0x8050B19: main (main.cpp:58)
==8914==  Address 0x4E23E34 is 44 bytes inside a block of size 46 alloc'd
==8914==    at 0x4021620: malloc (vg_replace_malloc.c:149)
==8914==    by 0x400D0B2: (within /lib/ld-2.5.so)
==8914==    by 0x4008164: (within /lib/ld-2.5.so)
==8914==    by 0x4010D94: (within /lib/ld-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x40108ED: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x674574A: _mesa_init_texture_s3tc (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x6702439: _mesa_initialize_context (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B3D48: intelInitContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CC4EB: brwCreateContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B60CF: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66AA894: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x40FCF90: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x40FD397: glXCreateContext (in /usr/lib/libGL.so.1.2)
==8914==    by 0x408BFD1: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4091C38: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914== 
==8914== Conditional jump or move depends on uninitialised value(s)
==8914==    at 0x4014791: (within /lib/ld-2.5.so)
==8914==    by 0x4010A9A: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x674574A: _mesa_init_texture_s3tc (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x6702439: _mesa_initialize_context (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B3D48: intelInitContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CC4EB: brwCreateContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B60CF: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66AA894: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x40FCF90: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x40FD397: glXCreateContext (in /usr/lib/libGL.so.1.2)
==8914==    by 0x408BFD1: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4091C38: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4080C42: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x804B645: Aplicacion::CreateWindowGL(int, int, int, unsigned) (Aplicacion.cpp:166)
==8914==    by 0x8050B19: main (main.cpp:58)
==8914== 
==8914== Conditional jump or move depends on uninitialised value(s)
==8914==    at 0x401479C: (within /lib/ld-2.5.so)
==8914==    by 0x4010A9A: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x674574A: _mesa_init_texture_s3tc (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x6702439: _mesa_initialize_context (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B3D48: intelInitContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CC4EB: brwCreateContext (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B60CF: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66AA894: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x40FCF90: (within /usr/lib/libGL.so.1.2)
==8914==    by 0x40FD397: glXCreateContext (in /usr/lib/libGL.so.1.2)
==8914==    by 0x408BFD1: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4091C38: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4080C42: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x804B645: Aplicacion::CreateWindowGL(int, int, int, unsigned) (Aplicacion.cpp:166)
==8914==    by 0x8050B19: main (main.cpp:58)
==8914== 
==8914== Invalid read of size 4
==8914==    at 0x675DE50: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x675FF51: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x6763AAF: _mesa_texstore_argb8888 (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x675F828: _mesa_store_teximage2d (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66BB647: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x6752F02: _mesa_TexImage2D (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x804DA8D: CargadorDeTexturas::CargarTextura(unsigned*, std::string) (CargadordeTexturas.cpp:34)
==8914==    by 0x804DBBE: ColeccionObjetos::CargarObjetos() (ColeccionObjetos.cpp:15)
==8914==    by 0x804E050: ColeccionObjetos::hidratar() (ColeccionObjetos.cpp:8)
==8914==    by 0x80524AC: ModeladorObjetos::hidratar() (ModeladorObjetos.cpp:9)
==8914==    by 0x804CC79: AplicacionGrafica::InitGL(SDL_Surface*) (AplicacionGrafica.cpp:37)
==8914==    by 0x8050B6C: main (main.cpp:67)
==8914==  Address 0xB147025 is 786,429 bytes inside a block of size 786,432 alloc'd
==8914==    at 0x4021620: malloc (vg_replace_malloc.c:149)
==8914==    by 0x407E813: SDL_CreateRGBSurface (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4079D71: SDL_LoadBMP_RW (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x804D95E: CargadorDeTexturas::CargarTextura(unsigned*, std::string) (CargadordeTexturas.cpp:7)
==8914==    by 0x804DBBE: ColeccionObjetos::CargarObjetos() (ColeccionObjetos.cpp:15)
==8914==    by 0x804E050: ColeccionObjetos::hidratar() (ColeccionObjetos.cpp:8)
==8914==    by 0x80524AC: ModeladorObjetos::hidratar() (ModeladorObjetos.cpp:9)
==8914==    by 0x804CC79: AplicacionGrafica::InitGL(SDL_Surface*) (AplicacionGrafica.cpp:37)
==8914==    by 0x8050B6C: main (main.cpp:67)
==8914== 
==8914== Conditional jump or move depends on uninitialised value(s)
==8914==    at 0x408A57B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x408AE5F: (within /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4059B06: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x4059FE6: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.0)
==8914==    by 0x8050B95: main (main.cpp:83)
==8914== 
==8914== Invalid read of size 4
==8914==    at 0x4014770: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x66D85DB: brw_hal_find_symbol (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66EE3A4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66E33A4: brw_validate_state (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CCD7C: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD135: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD595: brw_draw_prims (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66D8C66: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B38B4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x6816779: _mesa_Clear (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x804C732: AplicacionGrafica::Draw3D(SDL_Surface*) (AplicacionGrafica.cpp:114)
==8914==    by 0x804CBCD: AplicacionGrafica::Draw(SDL_Surface*) (AplicacionGrafica.cpp:89)
==8914==    by 0x8050DC6: main (main.cpp:188)
==8914==  Address 0xB63FC18 is 72 bytes inside a block of size 74 alloc'd
==8914==    at 0x4021620: malloc (vg_replace_malloc.c:149)
==8914==    by 0x400D0B2: (within /lib/ld-2.5.so)
==8914==    by 0x4008164: (within /lib/ld-2.5.so)
==8914==    by 0x4010D94: (within /lib/ld-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x40108ED: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x66D85DB: brw_hal_find_symbol (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66EE3A4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66E33A4: brw_validate_state (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CCD7C: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD135: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD595: brw_draw_prims (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66D8C66: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B38B4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x6816779: _mesa_Clear (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x804C732: AplicacionGrafica::Draw3D(SDL_Surface*) (AplicacionGrafica.cpp:114)
==8914== 
==8914== Conditional jump or move depends on uninitialised value(s)
==8914==    at 0x401477A: (within /lib/ld-2.5.so)
==8914==    by 0x4010A9A: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x66D85DB: brw_hal_find_symbol (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66EE3A4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66E33A4: brw_validate_state (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CCD7C: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD135: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD595: brw_draw_prims (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66D8C66: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B38B4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x6816779: _mesa_Clear (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x804C732: AplicacionGrafica::Draw3D(SDL_Surface*) (AplicacionGrafica.cpp:114)
==8914==    by 0x804CBCD: AplicacionGrafica::Draw(SDL_Surface*) (AplicacionGrafica.cpp:89)
==8914==    by 0x8050DC6: main (main.cpp:188)
==8914== 
==8914== Conditional jump or move depends on uninitialised value(s)
==8914==    at 0x4014785: (within /lib/ld-2.5.so)
==8914==    by 0x4010A9A: (within /lib/ld-2.5.so)
==8914==    by 0x483CC2C: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x400CFA5: (within /lib/ld-2.5.so)
==8914==    by 0x483D2AB: (within /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x483CB63: dlopen (in /lib/tls/i686/cmov/libdl-2.5.so)
==8914==    by 0x66D85DB: brw_hal_find_symbol (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66EE3A4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66E33A4: brw_validate_state (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CCD7C: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD135: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66CD595: brw_draw_prims (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x66D8C66: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x66B38B4: (within /usr/lib/dri/i965_dri.so)
==8914==    by 0x6816779: _mesa_Clear (in /usr/lib/dri/i965_dri.so)
==8914==    by 0x804C732: AplicacionGrafica::Draw3D(SDL_Surface*) (AplicacionGrafica.cpp:114)
==8914==    by 0x804CBCD: AplicacionGrafica::Draw(SDL_Surface*) (AplicacionGrafica.cpp:89)
==8914==    by 0x8050DC6: main (main.cpp:188)
