<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="181" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-AR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="13" edit-time="1107" last-saved="1197921771" uid="784a6574-acd8-11dc-9032-f9361d88a827">
<version id="13" started="1197920755" uid="0bd48f8e-acdb-11dc-9032-f9361d88a827" auto="0" top-xid="9"/>
</history>
<styles>
<s followedby="Current Settings" name="Normal" type="P" props="font-weight:normal; font-family:Andale Mono; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; font-variant:normal; text-indent:0in; margin-bottom:0pt; text-decoration:none; bgcolor:transparent; margin-right:0pt; color:000000; font-size:10pt; line-height:1.0; text-align:justify; lang:es-ES; font-stretch:normal"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.3056in; bgcolor:transparent; font-size:16pt; margin-bottom:0.0417in; text-decoration:underline ; font-style:italic; color:000000; font-weight:bold; font-family:Andale Mono; keep-with-next:1"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; bgcolor:transparent; font-size:14pt; margin-bottom:0.0417in; color:000000; font-weight:bold; font-family:Andale Mono; keep-with-next:1"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; bgcolor:transparent; font-size:12pt; margin-bottom:0.0417in; font-style:italic; color:000000; font-weight:bold; font-family:Andale Mono; keep-with-next:1"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; font-size:10pt"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; font-size:10pt"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.0000in; text-indent:-0.2979in; field-font:NULL"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:2.0000in; text-indent:-0.2979in; field-font:NULL"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0; list-style:Numbered List; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Square List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Lower Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s type="P" name="Normal Table" props="lang:-none-; font-size:10pt"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Diamond List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s followedby="Current Settings" name="Endnote Text" basedon="Normal" type="C"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Triangle List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Upper Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="keep-with-next:1; margin-top:0.3056in; font-weight:bold; margin-bottom:0.0417in; font-family:Arial; font-size:12pt"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Heart List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="keep-with-next:1; font-size:16pt; margin-bottom:0.0819in; font-weight:bold; text-align:center; font-family:Arial; margin-top:0.1667in"/>
<s followedby="Normal" name="heading 1" basedon="Normal" type="P" props="text-align:right; lang:es-AR; font-size:14pt; font-style:italic"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Upper Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Symbol"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Hand List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Tick List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:NULL"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="margin-bottom:0.0819in; margin-right:1.0000in; margin-left:1.0000in"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:1.100000in/L0; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Implies List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Symbol"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Box List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Star List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2979in; field-font:Dingbats"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:1.100000in/L0; list-style:Numbered List; field-font:Arial"/>
</styles>
<lists>
<l id="1495" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1120" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1122" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1124" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1126" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="0" header-even="1" header-first="2" xid="20" props="page-margin-right:1.000000in; columns:1; page-margin-header:0.500000in; page-margin-left:1.000000in; column-gap:0.250000in; dom-dir:ltr; text-align:left; page-margin-footer:0.500000in; page-margin-top:1.152778in; page-margin-bottom:1.000000in">
<p style="Normal" xid="21" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="22" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="23" props="font-family:Andale Mono; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:es-AR; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="24" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="25" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"><image dataid="0" xid="26" props="cropb:0.000000in; height:2.759500in; cropr:0.000000in; width:2.759500in; cropt:0.000000in; cropl:0.000000in"/></p>
<p style="Normal" xid="11" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="12" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="13" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="15" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="28" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="29" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"><c props="font-family:Andale Mono; font-size:18pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES">Trabajo Práctico Final: Pac-Man Evolution</c></p>
<p style="Normal" xid="10" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="16" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="30" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="31" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"><c props="font-family:Andale Mono; font-size:16pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">75.42 - Taller de Programación I , Cátedra Veiga</c></p>
<p style="Normal" xid="32" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="33" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">			</c></p>
<p style="Normal" xid="34" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="35" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="36" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; text-position:normal; text-indent:0.0000in; text-decoration:none; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; text-align:left; line-height:1.000000; font-size:12pt"></p>
<table xid="37" props="table-column-leftpos:0.0000in; table-col-spacing:0.02in">
<cell xid="38" props="bot-style:solid; bot-thickness:0.006250in; right-attach:1; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:0; left-style:solid; bot-attach:1; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:0">
<p style="Normal" xid="39" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Integrantes:</c></p>
</cell>
<cell xid="40" props="bot-style:solid; bot-thickness:0.006250in; right-attach:2; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:1; left-style:solid; bot-attach:1; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:0">
<p xid="41" props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Belli, Juan Pablo</c></p>
<p style="Normal" xid="42" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Fondato, Rodrigo Carlos</c></p>
<p style="Normal" xid="43" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Nieto Cid, Diego Martín</c></p>
<p style="Normal" xid="44" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Verbner, Alan Martín</c></p>
</cell>
<cell xid="45" props="bot-style:solid; bot-thickness:0.006250in; right-attach:1; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:0; left-style:solid; bot-attach:2; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:1">
<p xid="46"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Fecha de entrega</c></p>
</cell>
<cell xid="47" props="bot-style:solid; bot-thickness:0.006250in; right-attach:2; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:1; left-style:solid; bot-attach:2; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:1">
<p xid="48"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">18/12/07</c></p>
</cell>
<cell xid="49" props="bot-style:solid; bot-thickness:0.006250in; right-attach:1; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:0; left-style:solid; bot-attach:3; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:2">
<p xid="50"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Corrector</c></p>
</cell>
<cell xid="51" props="bot-style:solid; bot-thickness:0.006250in; right-attach:2; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:1; left-style:solid; bot-attach:3; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:2">
<p xid="52"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Gonzalo Merayo</c></p>
</cell>
<cell xid="53" props="bot-style:solid; bot-thickness:0.006250in; right-attach:1; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:0; left-style:solid; bot-attach:4; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:3">
<p xid="54"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Nota</c></p>
</cell>
<cell xid="55" props="bot-style:solid; bot-thickness:0.006250in; right-attach:2; left-thickness:0.006250in; right-thickness:0.006250in; left-attach:1; left-style:solid; bot-attach:4; top-style:solid; top-thickness:0.006250in; right-style:solid; top-attach:3">
<p xid="56"></p>
</cell>
</table>
<p xid="57"></p>
<p xid="58" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p xid="59" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="60" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<toc xid="18">
</toc><p style="Normal" xid="17" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="61" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><pbr/></c></p>
<p style="Heading 1" xid="62" props="font-family:Andale Mono; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0417in; text-indent:0.0000in; text-position:normal; margin-top:0.3056in; font-weight:bold; margin-right:0.0000in; text-decoration:underline ; text-align:justify; line-height:1.000000; font-size:16pt"><c props="font-family:Andale Mono; font-size:16pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:italic; text-decoration:underline ">Manual del proyecto</c></p>
<p style="Heading 2" xid="63" props="text-position:normal; dom-dir:ltr"><c props="text-position:normal">División de Tareas</c></p>
<p style="Normal" xid="64" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:underline ; text-align:justify; line-height:1.000000; font-size:14pt"></p>
<p style="Normal" xid="65" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Las tareas fueron divididas de la siguiente manera:</c></p>
<p style="Normal" xid="66" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c></p>
<p style="Normal" xid="67" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; text-position:normal; text-indent:0.0000in; text-decoration:none; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; text-align:justify; line-height:1.000000; font-size:12pt"></p>
<table xid="68" props="table-column-leftpos:0.0000in; table-col-spacing:0.02in; bot-color:ffffff; table-column-props:2.5043in/3.2307in/; top-color:ffffff; list-tag:1; right-color:ffffff; bg-style:1; left-color:ffffff">
<cell xid="69" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:1; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:0">
<p style="Normal" xid="70" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Belli, Juan Pablo :</c></p>
</cell>
<cell xid="71" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:1; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:0">
<p xid="72"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">OpenGL y Aplicacion cliente</c></p>
</cell>
<cell xid="73" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:2; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:1">
<p xid="74"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Fondato, Rodrigo Carlos :</c></p>
</cell>
<cell xid="75" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:2; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:1">
<p xid="76"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Gtk y editor de mapas</c></p>
</cell>
<cell xid="77" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:3; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:2">
<p xid="78"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Nieto Cid, Diego Martin :</c></p>
</cell>
<cell xid="79" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:3; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:2">
<p xid="80"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Protocolo y comunicación</c></p>
</cell>
<cell xid="81" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:4; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:3">
<p xid="82"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Verbner, Alan Martín :</c></p>
</cell>
<cell xid="83" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:4; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:3">
<p xid="84" props="font-size:12pt; text-position:normal; text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Aplicación del Modelo</c></p>
</cell>
</table>
<p xid="85"></p>
<p style="Normal" xid="86" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"></p>
<p style="Normal" xid="87" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="88" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Es necesario destacar que si bien las tareas fueron realizadas mayormente de forma individual fue muy importante la colaboración entre los distintos integrantes del grupo en todas las áreas de la aplicación desarrollada, pudiendo así resolver las secciones mas complejas de una forma mas eficiente.</c></p>
<p style="Normal" xid="89" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Heading 2" xid="90" props="text-position:normal; dom-dir:ltr"><c props="text-position:normal">Evolución del Proyecto</c></p>
<p style="Normal" xid="91" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:underline ; text-align:justify; line-height:1.000000; font-size:14pt"></p>
<p style="Normal" xid="92" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:underline ; text-align:justify; line-height:1.000000; font-size:14pt"></p>
<p style="Normal" xid="93" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:24pt"></p>
<p style="Normal" xid="94" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:24pt"></p>
<p style="Heading 2" xid="95" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0417in; text-indent:0.0000in; text-position:normal; margin-top:0.3056in; font-weight:bold; margin-right:0.0000in; text-decoration:underline ; text-align:justify; line-height:1.000000; font-size:14pt"><c props="font-family:Andale Mono; font-size:14pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><pbr/></c></p>
<p style="Heading 2" xid="96" props="text-position:normal; dom-dir:ltr"><c props="text-position:normal">Inconvenientes encontrados</c></p>
<p style="Normal" xid="97" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:underline ; text-align:justify; line-height:1.000000; font-size:14pt"></p>
<p style="Normal" xid="98" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Durante la etapa de análisis, se presentaron los siguientes problemas:</c></p>
<p style="Normal" xid="99" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Heading 3" xid="100" props="text-position:normal; dom-dir:ltr"><c props="text-position:normal">Tiempo</c></p>
<p style="Normal" xid="101" props="font-family:Arial; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="102" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Disponíamos de muy poco tiempo para realizar todos los requerimientos mínimos que pedía el enunciado. Por lo tanto, nos organizamos de la siguiente manera, atacando los sectores críticos primero:</c></p>
<p style="Normal" xid="103" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p level="1" listid="1495" parentid="0" style="Normal" xid="104" props="text-decoration:none; text-indent:-0.2979in; field-font:NULL; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:justify; list-style:Numbered List; lang:es-ES; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1font-weight:normal; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Andale Mono"><field type="list_label" xid="105"></field><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Desarrollamos una primera versión del modelo, la parte de GTK y OpenGL.</c></p>
<p level="1" listid="1495" parentid="0" style="Normal" xid="106" props="text-decoration:none; text-indent:-0.2979in; field-font:NULL; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:justify; list-style:Numbered List; lang:es-ES; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1font-weight:normal; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Andale Mono"><field type="list_label" xid="107"></field><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Creamos un solo ejecutable incluyendo la interconexión de todos los diferentes módulos.</c></p>
<p level="1" listid="1495" parentid="0" style="Normal" xid="108" props="text-decoration:none; text-indent:-0.2979in; field-font:NULL; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:justify; list-style:Numbered List; lang:es-ES; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1font-weight:normal; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Andale Mono"><field type="list_label" xid="109"></field><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Llevando a cabo pasos incrementales, separamos las partes antes mencionadas agregándoles funcionalidad a cada una.</c></p>
<p level="1" listid="1495" parentid="0" style="Normal" xid="110" props="text-decoration:none; text-indent:-0.2979in; field-font:NULL; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:justify; list-style:Numbered List; lang:es-ES; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1font-weight:normal; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Andale Mono"><field type="list_label" xid="111"></field><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Implementamos el protocolo junto con la capa de comunicación.</c></p>
<p level="1" listid="1495" parentid="0" style="Normal" xid="112" props="text-decoration:none; text-indent:-0.2979in; field-font:NULL; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:justify; list-style:Numbered List; lang:es-ES; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1font-weight:normal; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; list-delim:%L.; font-family:Andale Mono"><field type="list_label" xid="113"></field><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Agregamos funcionalidad al juego.</c></p>
<p style="Normal" xid="114" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="115" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">De esta forma, pudimos evitar encontrarnos con problemas de incompatibilidades entre los diferentes módulos, pudiendo así dedicar el tiempo final al testeo.</c></p>
<p style="Normal" xid="116" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="166" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Trabajo en grupo</c></p>
<p style="Normal" xid="167" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="168" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:10pt; margin-right:0.0000in; text-align:left"><c props="font-family:Andale Mono; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Fue complicado poder coordinar el grupo y las tareas a realizar. Resultó muy útil utilizar el SVN</c><field footnote-id="4" type="footnote_ref" style="Footnote Reference" xid="172" props="font-weight:normal; lang:es-ES; text-decoration:none; font-family:Andale Mono; color:000000; font-style:normal"></field><foot footnote-id="4" xid="169">
<p footnote-id="4" style="Footnote Text" xid="170"><field footnote-id="4" type="footnote_anchor" style="Footnote Text" xid="173" props="text-position:superscript"></field><c footnote-id="4" props="font-family:Andale Mono; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"> http://es.wikipedia.org/wiki/Subversion</c></p>
</foot><c props="font-family:Andale Mono; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"> como control de versiones, ya que nos permitió trabajar al mismo tiempo en lugares físicamente distintos.</c></p>
<p style="Heading 3" xid="117" props="text-position:normal; dom-dir:ltr"><c props="text-position:normal">Gtk, OpenGL-SDL y parser de XML</c></p>
<p style="Normal" xid="118" props="font-family:Arial; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="119" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Estos temas eran totalmente nuevos y demandaban investigación previa.</c></p>
<p style="Normal" xid="120" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="121" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Para esto, consultamos en internet y gracias a la siguientes referencias pudimos estudiar el tema:</c></p>
<p style="Normal" xid="123" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; text-position:normal; text-indent:0.0000in; text-decoration:none; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; text-align:justify; line-height:1.000000; font-size:12pt"></p>
<table xid="124" props="table-column-leftpos:-0.2500in; table-col-spacing:0.02in; bot-color:ffffff; table-column-props:4.4425in/2.8550in/; top-color:ffffff; list-tag:1; right-color:ffffff; bg-style:1; left-color:ffffff">
<cell xid="125" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:1; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:0">
<p level="1" listid="1120" parentid="0" style="Normal" xid="126" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.2980in; text-decoration:none; start-value:0; list-style:Bullet List; text-indent:-0.2979in; text-position:normal; margin-top:0.0000in; lang:es-ES; line-height:1.000000; margin-bottom:0.0000in; font-size:9pt; margin-right:0.0000in; text-align:justify; field-font:Symbol"><field type="list_label" xid="176" props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://library.gnome.org/devel/gtk/2.12/ :</c></p>
</cell>
<cell xid="128" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:1; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:0">
<p xid="129"><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Manual de referencia de GTK+ 2.0 </c></p>
</cell>
<cell xid="130" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:2; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:1">
<p level="1" listid="1122" parentid="0" xid="131" props="start-value:0; text-indent:-0.2979in; list-style:Bullet List; field-font:Symbol; margin-left:0.2980in"><field type="list_label" xid="177" props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://www.gtk.org/tutorial/ :</c></p>
</cell>
<cell xid="132" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:2; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:1">
<p xid="133"><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Tutorial hecho por GTK team</c></p>
</cell>
<cell xid="134" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:3; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:2">
<p level="1" listid="1124" parentid="0" xid="135" props="start-value:0; text-indent:-0.2979in; list-style:Bullet List; field-font:Symbol; margin-left:0.2980in"><field type="list_label" xid="178" props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://www.grinninglizard.com/tinyxmldocs/index.html:</c></p>
</cell>
<cell xid="136" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:3; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:2">
<p xid="137"><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Sitio oficial de Tiny XML</c></p>
</cell>
<cell xid="138" props="bot-style:solid; bot-thickness:0.006944in; right-attach:1; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:0; left-style:solid; bot-attach:4; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:3">
<p level="1" listid="1126" parentid="0" xid="139" props="start-value:0; text-indent:-0.2979in; list-style:Bullet List; field-font:Symbol; margin-left:0.2980in"><field type="list_label" xid="179" props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Andale Mono; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:9pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://nehe.gamedev.net/lesson.asp?index=01 :</c></p>
</cell>
<cell xid="140" props="bot-style:solid; bot-thickness:0.006944in; right-attach:2; left-thickness:0.006944in; right-thickness:0.006944in; left-attach:1; left-style:solid; bot-attach:4; top-style:solid; top-thickness:0.006944in; right-style:solid; top-attach:3">
<p xid="141" props="font-size:12pt; text-position:normal; text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal"><c props="font-family:Andale Mono; font-size:9pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Tutorial de openGL de Nehe</c></p>
</cell>
</table>
<p xid="142"></p>
<p style="Heading 3" xid="181" props="dom-dir:ltr"><c props="text-position:normal"><pbr/></c></p>
<p style="Heading 3" xid="180" props="dom-dir:ltr"><c props="text-position:normal">Concurrencia</c></p>
<p style="Normal" xid="147" props="font-family:Arial; dom-dir:ltr; font-style:italic; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="148" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Si bien ya habíamos trabajado sobre el tema, el tamaño de esta aplicación requería una gran cantidad de hilos. Por lo tanto, tuvimos que tenes sumo cuidado con la sincronización de los datos.</c></p>
<p style="Normal" xid="149" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:justify; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="150" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Para la implementación usamos la librería pthread.h del estándar POSIX</c><field type="footnote_ref" footnote-id="1" xid="151" props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none"></field><foot footnote-id="1" xid="152">
<p xid="153"><field footnote-id="1" type="footnote_anchor" style="Footnote Text" xid="154" props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none"></field><c style="Footnote Text" props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> http://www.opengroup.org/</c></p>
</foot><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p style="Normal" xid="155" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:10pt"><c props="font-family:Andale Mono; font-size:10pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Como esta fue diseñada para C, fueron todas encapsuladas en clases.</c></p>
<p style="Normal" xid="164" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:10pt"></p>
<p style="Normal" xid="165" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:10pt"></p>
<p style="Heading 2" xid="156" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; margin-top:0.3056in; text-position:normal; text-indent:0.0000in; text-decoration:none; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0417in; text-align:justify; line-height:1.000000; font-size:12pt"></p>
</section>
<section id="0" listid="0" parentid="0" type="header" xid="157">
<p xid="158" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"><c props="font-family:Andale Mono; font-size:10pt; lang:es-AR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Trabajo final - PacMan Evolution<br/>75.42 - Taller de Programación I</c></p>
<p xid="159" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"><c props="font-family:Andale Mono; font-size:10pt; lang:es-AR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Cátedra Veiga</c></p>
</section>
<section id="1" listid="0" parentid="0" type="header-even" xid="160">
<p xid="161" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"><c props="font-family:Andale Mono; font-size:10pt; lang:es-AR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Trabajo final - PacMan Evolution<br/>75.42 - Taller de Programación I</c></p>
<p xid="162" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"><c props="font-family:Andale Mono; font-size:10pt; lang:es-AR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Cátedra Veiga</c></p>
</section>
<section id="2" listid="0" parentid="0" type="header-first" xid="163">
</section>
<data>
<d name="0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAARQAAAEUCAMAAADdrjlLAAAAAXNSR0IArs4c6QAAAwBQTFRF
AAAA/f39////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADB5J0gAAAAJ0Uk5T/wDltzBKAAAAAWJLR0QAiAUdSAAAHoZJREFUeF7N
nduC2ziMRGf3/z96Y5EAqnAjJMvJ5mEmbUsieVhVIOnuzn//84///Jf++bed+u8fNZ+ziK/+
k+79fShTHHjdX0bzV6E84aH3/EUwfw3KV0Dk5r8E5q9AyYH87+nPP8vg30NJhnaiQe8n9/9a
MD+G4kfU4VjXFlf4B/2Uyy+huIH44e639WW7fAbmd1x+BoWJhGHC2/JeBQXF4zj/iMuPoFDn
s4nHC/b7lXm8q+jZP8HyCyhHIn8oCAEg0ULhtPkxl/ehJBpIpKIEDIXeyJcXrsJm3pbL21CS
rLhUEaqKvDSCAtICYtDWu1jehXInPjenB1CM8I+wvAklEXodL7lSCqOtx2CZSgr5e2p5D0rq
fR1McFBM2jxoo/j8dXbFW1jegtLE4TWpBRRUQP6I68ZcKKqdt7G8BEW7lS1bUyq5AtgnQNPc
k4pPn/aKWF6BUiIBhZSiPyzzNw27Xf/GT3wTywtQPBKIxOWbWinn7TIIagdtAWXxv/58rZYX
nrC7Aot1XJXIGLxS6HIcunOQt1nKBHi9QeVbKNLnYAJXPwOTyCF7ZT0FOeVQQI4viOVLKIHJ
ZZfr1bD5jbvhGRheDKPy5B2A9oqFvoISkewMQSp00RDDwU6uxnM3XsDyDRQOEwuJqPdrSh8D
yQdtYrzEY/PwPZXnUDKZuKHvRKiIJMW4OVDSUStczOrNHDPoeRl6DCWViUEJ4Ug6yZZ4mKbw
ftCXC16gAUVv3/WwOD+FQkx8CVa3JBpJlyZ+8mtolOFQmvzRxFdUHkJBJjzFUh3+zGBAUq7V
TlBiItmjinu/SZZHUCISl3rZyqwkAuzaa1xUQxuLGXBCCT2w0BMoKRPpFCgF4uAwWqlMp8uY
i9JcDDC3v6PyAIpn4vq25+wGEYjnMxXiwk2TPkF/t7VyHwpGCMtCpocTYDLOuVJQArt1l72u
BHy+vEvl7g1cia0/iuejYlPJHSKxsDR3UxN0Z8z921huQmEmeKDGUcs969GA0Ux5Z5oeC4e7
psy+7JZY7kHxTPgQaXVLO3sel/fCHZROkLg3lFK0sv8BlVtQkk6LcmWO7yLJdkRDmplPV3eW
as3R16s3tHLrWowQ6flqenfgNpJ8lzin4nS5O4hdMrHMqdyAAjpB7wsImLhuUKw2uBmkfgMK
29XmJjvTGVOZQ3FM/CGS9a4dktOSD6kYWgNANC2brftMZV0ypTK/0LxD23RvnXOlWd3GkIV7
WEgDIhTWHPV49y0qUyius0joGqHzgR/N5XLYoRCU2PkpDL2Omk/ldofKEEqYQKKiTIrBSC83
Gq8UuuuZVGhWcg/eoDKDkvQ0uMlG7NBojMAVpVLocOqWYEwsQdXoqkmujKCks2dUDun4eVtK
kxVyyIJXlGLFjz+4hs6NtTKBYkz2+IA89iWfWL2HhIJB+xYUCLb8A5YplQGUggkv2GqlK4vf
Q4nZBtbdQf/nlaODzlf8j/qEdLLT8mAdPBLDmKXPOV+oPr4M7a9D12daOUOh7EhKrUcVY9Z6
6P8WkabxFWVYfmc2n8xY32RGruefpHK+gB4scsSZOH3nuIWr6QNeizlVjxgFURkWQXPfLdsP
VE5QTCfxfLQtn+ZmhrIWeg6K+66BYynGXmUyEhhljPVUDlBIzZBacFJR1xxnjtVD2diT1vDJ
MJASzsFk+jbFGJFvqfRQfON2bKOluGGyr1mxL/udN6DEKIpBtqcgfsiw9d1RGUAJw9b2yklV
L5uO4eQnfrx5Uyku2ZJ5EWzgI+fZx1By666GOgXHfKPjMPzYyuE4asBWG9ZIJlakEh56vdBQ
ad9L2z0zcUm67QP6slHkTKp6FnKoSeRABa5d79VUurdUKKgYYNLloKvDoiuvvSdQ9rNyGXve
+Qb+QOUExeRqawR3yFRkznp56UPN5kZiTOTigX/2M4TzoETFhU8vlRoK62QPTkdaLrA0PVTr
ykSSKHPPHIrCOEkljT1JhJZKCYWY8IlnPUc683uMIhV5nY+T40eJfH+uAWPxgAoTrQY/gnKN
zexTdobdsMR1/ZeiI41ZkOBhrA5KG8ph+sydXayUsEBnFgr2QXE2i2B2yJOXoSCyo1SCgyCy
GgMVUDhQ8MOV3jsYrpdI1gL2qBQNIDValZ8E4g4VOzlfEl6dSuvyCYqwVsStd8wEFJwFFEAV
oLRb74GTwyVg5p0Fd6EEjW60XTHe/LUOi0A+XSClQI3W1x9C8cFdmlq2XhsNJFgmlVQprAY0
TK1XYELbHObRfQXRhQ+jgYb2zwYScGJjn/MJlQEUSKumCw6KLzlzNm2q5FD6bYFMqiYAW2sI
JQ59Pxc145VKk3t9oaMrgLj1mr+qqW/41lQq4uEovEglU0rSzueldnXPgofLMyJxvMlVQyg3
YqWY7BEUvRdVeWBiG+NFh6RCI65KLSfKopqosdjGTPbVJeVAJVGKdMj3qxWqXaw8bINqVDok
57VK3oO5gZLWr5s9lQhF2ghzNYSy9kn6H/kin/sCklKMCTAVED95PfAxFDPP5RhXwMqZxjbJ
LrdUEhKURtIO7E0DRens4a3ukCvK44J1od8yMpuBcar8JV9N83eUR7vjHkL4WkZ3DVLIyM0j
tadCecREw/e6u7Fv6+zV9B0DVVBAKIKnEgpB0Ob9q0MqcJvcYdLNY6EbMbR6I1UcFEwU+fun
K6dZ4rF4rQyBuC2StXmaltP5KGhllLUFFB0WLjnSsREu0eizOEl9p9HWW+QLA123UlV2X22p
mgkWlINQfNFIPnYeiMWYYArUNiQ7l5GRG4jaClRKKKBlV1tofEZxx9muQ36EZyjpHU48vulB
ZPhLknOMHooTxO7RKfcl3Le83Br/TCPowt3CeaVvuukY74HcibGesIKBSCnBJeuFzq+f96Hi
6Q0itO+Z2NO5H75XcwMpZVtzcKoEKGGa+mgXKFnl0PfOZAo1BO0DiQChm7v9IL7dYsEZCKHI
LbRi7oUCS14vy0EfbcyjCCJy6m33kH4CrFNiAdO5+cdDWWINWVruLFAN0Omky11vR0ycj2IT
AwMFpe2BfV5PoahQWPb9jLdQzrZxITu5waN/UIEwBaEHSgX57AE6Ckco9UZwMkac/7vXh66d
LUv+MUtwqBiU7vK6t06yNI03xzi9HObZQ7hhoGzqRSoZFKrBZ6FQ/mEVGo/y8wRbf0xuq+CP
pZLizKFIfwrVhO56f1+Dkxcng0ufCPWkeMbu324JL5pSoXkQCwco/DT9qm0kueeDJenrEBA9
sG6amdzcA+nN3CdMFbWPQyc9CkRd2MOsAo/urobPoomZkV68LwKZ3qpAqxF/OjSBsnOlE4r0
f/cI+njWcDnY66H2qOw6ZJIcqB0bjxfI8YQoRP8f8Uv3qqlFKJ5Id5zbPG91omXiJLyv9VJp
j7GZCj5w00AouGQQjTk5cOOFRo5z1enkAIVkAh2+QwX7Z1DBPw4Kz/hof5zuee4phb45oxMK
zSpNyZ0KpFBgtH/uNyoimD0Dbg7zV9dFpqHonXtMrtCThwDjICjpzrqWdXpfKoykgBJF3frA
GcuRGdZgw6tQ9EH+ESQTaN0cIHcQtKQnkA3+OddSBZSSQ+liMWjWyNyAsmY9yC1jQqmnF0QG
7Wxup8RD1s9dAKV4SOceOkm52qFxzaHwtFU68TJBnT6WShIWF5WNJh1+z5vt89g9e5pBY0mz
+hI0E0KEv3PkNKFJ7F0PZyiXNIld+9z+zO0oFOmTzLJ3T+iIHjBHXWSfiR4MlA+NoJA2rTtH
KHBsta6txJ/FlWRsap+QVpQmsWNbb9z3pgZGZniqv+SyW+ExHWDvD3jyE+uBUvzUo1a8NQIS
v2KN8gmYUu2tF2n8kilCnvvVC4XqRSBzgpLKI9GZDq21l4yLT9y7/tuE24NtpaJKAWb7jhOU
bL0lTXwD5SQTXDc2fplIhVBvtF4paPMbn7gNFhlZ8TvWcJ3OpO+B+k0DJVIVva2SnKTOXnX0
E65S8to+rfLj9X9e8W1VzlkhkEW3l3YXiuAGOcCJUPJGWigNk3bnngkrWNXE7whuNSc9C35p
DQQt7uOUt6Co33zSnmi668NHs7lzVE+JsBS1j6RigihqFw8NFbFP7tFubIY6Ka7VjdrydXcm
Ai2RacmW56YGjcpoDCRvQR8QSn5nEHTieXqJR1hQueYjjRSY0INMPuvuPLXuGAhDZXdI/fNH
KcosjPFoArvAD7SGEgTivKAj4zk0jWyNTVIlOcLV29asr8HzNHyqj2hCO2FJ0dsnuDcfhr8s
5EkUnHmIZCzPz1cqMtHDJZzi2I3pqP8DKDTXg1UKKjgaIscJ84K3BGzOYtZfVVVR9W8YSPrC
Pf28+g6UJCQaKNE/JGnK4j1IkMi+1nmOzBWlklUg0iD1AO2D8yG7vcY/NlcJk34i3Q1Lv6j+
7IliqdWlAkoSIvngwyLAYH+U4m7aX0rQ1FQIyvk0EWIiCZXVnHSlcqP1rao/ydFKcBSqKgxv
XU1QQKbVVKDQbNKqYQTDFvTsfhWMvsTWkDGW/QvKqKikEgpQDEk81E0UA4dn2dKD7pD9hYe3
rIC56pcxOZLaP3MDnaCAtqH7TaCArT9TVmUAjIgUsL9QpcH92XKdn6/uL/oXlFFIRaFEmfIy
heblAGUvKzMoPgchMpBfAkXYYdsOuUViRyU+wF9tCYVOtUzBaVyKPkbKumj9x3OR97QbSfvQ
gOMU2n4E5byEuwPl6tMICgJBhYO3WHn56Mgcc6UU+x9LAlBGbqCoX2ld7EMdHkKRGgqmVJok
td0pbsM6zVJZM+g3iChxtV1l8C0C34K7XKBcKPDwYJVkmlBZMZwixWxmUWthQlpLPBbmcY86
DVrsH460hXJc2G76a9lo/xH84eEz++zsEL/J0ONEwhVBycFTSicbsttxjalkBvobUECDEtZi
Aj5b4pE4KKfvI2RblWqeGEigyPmM23V9pxRbfVEphslZKaGdAMOmS5wwomLs+JwkL3gDFrVC
UIxMZZ9pr2wLYiN26SaiKX4HkdeJfT2ItAZKXNi2UHYvpfqk6fEOFN3gJXLYQ7bWUUZpn04J
k5oSX8zTLFtn5sO/DUXC0c2dPIfn3y7af7tygqkMdLJjPr1SGwxUfNXzt+OdIGPt4KRj27cd
FHYIrZYvKDKD3IVJ436W5Z7Cg14q6dQXUOBgY9Az3UD64qNhglA2cDOPbYrBY4dmQY5pqqQy
UTFa+Wpcsp7LPZ/bh3aFcUPPKvG4k887qsl3NgBNBIIlE3/adgvKdOtjkb13QQUUn7M0IjDe
568DKNdl9gwHpbCOCcWt30um9MbuWXbWm8l6tbHCoVKK3/Kpe6J5mm0es0QH+vAkbMBPJsDu
XVoVp5Pjv4finxwjT2aQBuCP2Ua2pSdxqAxk4jeaIk1tOumoHpDcU0oGxeWJy9tLXul69hCz
ds+SaCaT2PksaBYHylRI11QpQypBfOthDRERt/jUX3qCAsPgBDolLKsKVkbgYvorDcWWoscO
RkdOoGxuyI4FcG5Xro+RMZOJTNyuEe5AZfMjdY+8LaN3MdULBdZuSUG+0a6u+TA1hwlLQWvp
S0ayVfa6wNfzdtpy+/TuMZy7Qbp8oJI1zXhhbZ3DO7ai3iUUg9b6pcIa9S4WNIyUPFtyKMEQ
k8nwZg33nIIGFMCr2GsYgfuIidwoE8dmzBNX1auzpGUg17/1ROWRV53YZZx3/25qVhIH3XHP
21samC32gGgkaQl8qlBOC1phgeaph3EI75tQrqdNlWJLWrO6hFNmnxOUZkay7BkwKUbycyiu
NLdBW9hnPWLfmY6jZXInTSCJUk/l83JbKbBaFhvVYMqgtYxuoZiQn8tE+KdQ6HMfveIdKC5n
nQzggIlLRGldSXEtyIdUPIyits8PofjaU0KxPdAkxz5oFh5mGcrnaWbT969n/g6KecHHLtuH
NoZDKrwaLuOkfVodHG9D6QK3UApVqDmU76xTRcrqTK2UYU0u1/nePX4Utk6BSB5CAZDPZPJj
KFsbYlBilBcgX5LpoOFMZWdKUbvrnEnrTI40V8r91ZvVZCnJpJQ4tVdWbl/fkgqSfiyTtiKH
bxnVaby5pG2g6JGF318xFCF00kpHUN47PUOLQCqfn0IRhYvgqQdQQDaOUwmF+dJ65h5ZeCpl
VFdk+IGF8PwJ7kuGYBhLGHOPKuUA5bQblNurkd+RSXVmtJ5hP8URoc+oFFDgA1FZieDzLFJs
LNdr5z9vyKSDEr43n2bj3L/lzaCU3W3tfTKMCGWH7rnR9MJ7Mqly9jJyhCJzNTR4B8VkHqEU
TKZKyfNxqLR1M6CF+xBKRPEEytqPuM83fA+0S+nnIGedZMlzWyYbym7NoKxEgR+XE3wB5KGj
Zh+BAk+AN/3HVu9BecoEpGB4FhRcvpk+xg6XTNGdKxeJMBnGXsZC/z9LxZtEbz/fClewe9Ap
9hPsMBKANmvGrexTKIoO9MgwLIH6Visms77qVf/PoEh3WCjw+Qt0PBkpQ3kmkz5Swu86+MI/
q7e21CAD6lC0EO23TSBRKlnY50xuyoRXKT5n1+9kgsaLMbWNdvYxL+3ZkbacXtIaFWSgRCnK
Z0s+HkIemder+xdVZTMCH/qepiGHwgMAr0iqiLKcu/03kLDLUCjyzql/2fs1lPT3p1AUjdpr
oHDoKvww0GrJWF7odDfqZ1578NYlFLNP8Q0Mk9YQivNnLGowGhqxGYKalKAJMxusNelpVns8
qh7K+KApheLdEzXDKuig5DUod8CMTRsp8Mvv4tPyqMmu2zFxqWC/z81GG/hXbkH5Tiblt5ps
9xyhTHZoC4Tk5vtQwjR8k7DXw3qhtL8mceqfDAq7hz7FCBrh8hMjxUP5mskMynen1wBFc9bN
RWcfnDgvzMTB3yOpDoPFPedfvTrwj36EeS9SRD6lxbfOWSjfxkntnnXA5H4fbTL8WdQKFJ+z
mC6u1FwP3q+lY4d7EQo+ZlZnsqsOkSJKafxzlIok7Dpdsiqip5SJd1ZcKZUKvn+dnvQYSs5k
9QaV8h0ULT6xIAcg+HGGQCl66Xca5pzyhhGoBsr6hyf87813T534x9yjQrG6pYrYssDjNj56
q3SurwuTsqSOiLSLFPd787+QCkLxi5TEOfaSjG69coICTBTwEEMS1fFOc48qpYAyWarso2pI
FK15LRNZ8tVMoHVE8qVUju5hKDxbWmkPUQtQhL/MvINSnvNXLaiAHJNqpTFRzjFmLVPCB4Vy
7zFVro4rmKtb2u4aFHoDMFmdKsey7/RIsqPLCQ/uXDRV/48euSVEKxWowiiUbD9EIQLxc4AS
mXTrvQMdm2y6EBLFKwVXGfvuMgSNgEwA1YmtmPU/eoczpFXiVmGSOsduVWzQASrbDTkqJf9F
Ksc5AYUXUFL3BFFVxSeTyRdJmzLZH2pW/+QefOYpYXCYE40NJwdVimMSnVybMwQQ3PxQKhOh
WPWxQ/1L0CLc06QkTKiQQjq5yO1SD/KmGvwzKMjEZt25J4eiQWCebiwazv0tJmx/Iy5zz2kT
RU9hSmsdQjW+rShXw7RVU/cEKKpluKmZFBBUSJT1AljguLX0g0gC1i55IhW4Z/cLOplD8b+e
qRgmdp0eDaL35i/i8jDT7bgfQCHIHpAxIaUkvyseQDblIYZnAi7jN4BSXvIUSjLV16MqKNUG
qDu/Czu5EBNooD5DMvvU3G5TcW60+x0TVspNqeSWj+P2VMbZ0iN8BsUbW2IPhOKg3JNK3ufk
1UBliuXK8abw3fpoPULcXfVCyaDERfmmOSuA6UAeYmmhTI41QuB/hkIVzK9R8ORNl/2rHzwI
eWFCpZB8pDJRyxnK5ClcLaiDe3ePKQvHkQjlKyplDjwRSw/lllQ0ACkJZVuDiYK75P06+Gx3
CbQzkEozjvtY3oNiKHYvqDIzE58p/O/aXH2SqZ+FfSmUTyduUxlAGfoHei+9AFedoGBZ/vTJ
Rjmi0kJJqPRjOkCZ+4c8g3uq6w3HJCol+e3osHw/1sBBNDq9dJbsEc+/A42ZqGazNUpWffYJ
Ah3BSbcHUjmMIvrnrKxvoDU9Xw2nQkmUgkfYDsOZykAoSba0C7Q23E9S4mpMdrOlh3dPCcU+
lMFOHanMoGQLoXzsr4SKmid3UWCSQqHfGk+dDU91QzmbgZeTZqdCDyclnN63mmcTQQvamLLJ
4m19wLzbgnnaCXuQylgoIOsNplTKsT4dijLphD6DKhIlWbwhFR2jKaSn0kJJbz1o5aiE4wXx
kzlatoVyXFQf0cpHcNcDqOMtldtQ7NHFrV+HCgoFB1OV4wMUPK4FjTdUbronLHETCx2VcKBG
5gkf4KSJUtmHVvuQMLZVTCPgplBEJlkG4grji6LsfI+/k+R6K1aeRil+saLBqAPIenoPCjBp
sHzlH2NCn8nrsu0JFI2UTWB3EJtyq5h2GUZ7BEZSU/nGP9xRiIAuUKqSTHUZq1i6+sc0H0MJ
TCoJTqAURRm8g0sAKx65eepMyVcr6PS4N+yU7uKZZ42LpAN7olK+T3lCC6Nqz6MnbRUt/kfI
vQIyB80TJZMJ9JobO0Hh9ZjdmzDZajyYp1VKtrC9nmflnro/FkohkwLLBEriH647yOrIJN/7
JAe2pPCcyvDjiFomFuc0yBOV9P2KyTlQ2qDNN0GWDcFBJyjO1rcyub54zXtt740ML7l6XsdG
bx9YwkmrmJeOysg9R5kYOU6HjkpsOegEL1lvPodS/HOWoHObgYlQhkzcOeNt/8B0rVncTGAr
1zHpM4XPJuO3v5FWBh9wbiatF7DqZ3/PbmapcCvw1brsqJOTfZITW1WJpe3xU4Y11WOZBAsN
pOJLsfVJHT9mclQKbg2hb/LX0dyrhE+Dcyqwyw83xsTAedpU5kymUHRtEhYTZKHcGCKRm0wg
WU53YrKJMowUSHT9tQ2UY0m2TZC40eo8Gp5NnUz4SFERKUr/aFLJC5CErwgzJgOlYGGG1Wxt
4nzNcJrsIn3jvDcxTegV6IalzE46GQQtruH4YPJqBeK2mkpQ76ju8EXmvdPNrh3yNXx/yZnJ
SCmsFTcD5qdiofIdE/DE6NQeOoEdtbkbMBlCsUWc4y9h0ox8kMRDDXSXUQfw2MfZfMJkCoWp
YH5RliVieYHJ4Md7kImlF2llVHcWs2N58jtmRz7krRf5w4DN0rpUiuaOr41GZVh3bkIJ305K
2VLm7UtMJs6hj2ScmG8xmStlp22yfNYqlC3kj9/QcsqT4/tJnMFMwKJlbIo7UJZWykMELEOT
hdZxtKMLgnNUs6KVG+uTwRltDGqgwvXOe9fYjUb2+KIkTHRF4tNuVHfuZoqu4tw+aDX+L7Aw
EvgQls9j7uXJreqzGergXYLuDpKHfmoiJRI2g47VfSa3MqXRSqrjH1Yej8TO1PxW5AGT21B2
2noLrfG7GKZgfpwbyY0BiTSs3RBB7ytv5MkD+wSxcKKAYaDj79ooPDiL/y3SJzK5s6IF2NaL
fJMhc/sDLvhIOIbO1m0PSvGjkkxLfqcKULllSRzDNy6ip2VINgdczZ6P2RJrzZd5eDPWmnDI
T28mA3nGpXiQTIDUIAkTLdA34+TehtA9HEOUq4z0XsfOw3kSMM0TLFpBH7YTe4Lkxi7ZPx70
YEWHFlDOUM+s5HhYUyQNnBY8DHzG5H5J1nbQJRR0XJuz1NWRNk6KNGDkvuD4bee++SGTL6DI
tjl8xBIWLC2XfPDZq8GPthzYC+mvE3ZTfBa0cjMmi/sGUFjApPaaw7Ds9Nss3HWZjr6UycN1
iqmSQnUTQlvZmhuN8pyHJCjZzh5nAfuoElsyPPUdi0VXDbxj3j9LwuWJRd4R8mNXZRAcnBn5
+3ej+so+q6izh0J/09nthZPlr4DF/4cF9TtMvgraTCw0mfRDmTbSW0sVVdlOJoJCAlWvfieT
rzOlwIIDSY6kKImqqgwM9HPInLiz49dIvli8cds8Ti9191OhnIzup0TcwnRP/59Xw0Ppe930
mS8wecM+mCz2s1JptmhNFalbUXWFl8R2qcaHCUbZq0heU4oFrvs2RFxKwCIuLR/+OxjlXqth
jiEG7YfLGyq5asdbD0qwULWF7NhxUcSwrdAsQi6VyG3u46WXVfI2FC3P/OGQM4YFTEyJhNxi
sUcOWsPzlDdV8j4UwEIfmlERTmuTJ0fodsyqVJDNwvWi3l+2z+oZmCYvt4+gWBWKRF5G8m6m
yHQdsATX6PV+nRuW9XxEse97VyW/sI9bzgXF24LDDKPSaaHArw3CBH8fyW+U4l3kjoCCkHoo
7ucRqKT9gshPMsU6WpRke9kt0AmekSo+THo9SaDjP4IdbZQ5ydYki1RWkpNgfb/euE3Lb6FQ
MQoD75Ti8+Vv2EYrxa+huCotY6s2x+51QvGLJUk6/B86k9pLRlcJx5Zq8aa/MYU/rD5J90sw
szf+DpAfrlPqAcwAuKv+Ho+1nPjL7a3mbpD5F/37Pzn1a4Uv+OwdAAAAAElFTkSuQmCC
</d>
</data>
</abiword>
