# Ejemplo de configuracion del cliente.
#
# Este archivo especifica los valores de los parametros configurables del
# cliente.
# Es un archivo de texto plano, que debe seguir las siguientes reglas simples.
#
# 1. Las lineas que comienzan con '#' son comentarios y no definen ningun valor
#    de configuracion.
#
# 2. Las lineas que no son comentarios consisten de tres partes
#    a. Identificador: es el nombre de la opcion de configuracion. Los espacios
#                      son ignorados.
#    b. Asignacion: separa el identificador del valor, debe ser un caracter '='
#                   o ':'
#    c. Valor: es el valor de la opcion. Los valores pueden ser de tres tipos:
#              * Numero: se aceptan unicamente digitos de 0 a 9, interpretados
#                        en base decimal, enteros positivos y 0.
#              * Booleano: palabras true o false unicamente.
#              * Cadena: secuencia de caracteres encerrada en '"'. El caracter
#                        '"' no puede formar parte del valor.
#
# A continuacion se listan las opciones reconocidas por el cliente.
# Aquellas que no se encuentran comentadas son de especificacion obligatoria
# y sus valores son ilustrativos. Las que se encuentran comentadas son
# opcionales y el cliente puede funcionar sin ser especificadas. Los valores
# que aqui se dan a estas ultimas, son los valores por omision.
#

#
# Maquina a la que se conecta el cliente.
# La direccion se especifica por su IP o nombre de host.
#
# Tipo: cadena
#
direccion = "127.0.0.1"

#
# Numero de puerto en el que escucha el servidor al que se conecta el cliente.
#
# Tipo: numero
#
puerto = 7777
