Compilador:	gcc \\
Opciones:	-O3 -mcpu=pentium3 \\
Plataforma:	i686-pc-linux-gnu \\
Descripcion:	Multiplicacion basica de tres bucles luego de trasponer. \\
 \\
Tam: 31	mflop/s: 675.804 \\
Tam: 32	mflop/s: 673.103 \\
Tam: 96	mflop/s: 697.113 \\
Tam: 97	mflop/s: 699.37 \\
Tam: 127	mflop/s: 676.414 \\
Tam: 128	mflop/s: 646.485 \\
Tam: 129	mflop/s: 671.745 \\
Tam: 191	mflop/s: 598.451 \\
Tam: 192	mflop/s: 580.218 \\
Tam: 229	mflop/s: 501.178 \\
Tam: 255	mflop/s: 407.813 \\
Tam: 256	mflop/s: 400.691 \\
Tam: 257	mflop/s: 401.961 \\
Tam: 319	mflop/s: 347.075 \\
Tam: 320	mflop/s: 340.803 \\
Tam: 321	mflop/s: 347.934 \\
Tam: 417	mflop/s: 353.542 \\
Tam: 479	mflop/s: 353.902 \\
Tam: 480	mflop/s: 348.607 \\
Tam: 511	mflop/s: 355.784 \\
Tam: 512	mflop/s: 353.872 \\
Tam: 639	mflop/s: 360.57 \\
Tam: 640	mflop/s: 353.998 \\
Tam: 767	mflop/s: 363.04 \\
Tam: 768	mflop/s: 357.843 \\
Tam: 769	mflop/s: 362.779 \\
