Compilador:	gcc\\ 
Opciones:	-O3 -mcpu=pentium3\\ 
Plataforma:	i686-pc-linux-gnu\\ 
Descripcion:	Multiplicacion por columnas de A.\\ 
\\ 
Tam: 31	mflop/s: 254.374\\ 
Tam: 32	mflop/s: 254.856\\ 
Tam: 96	mflop/s: 145.172\\ 
Tam: 97	mflop/s: 114.614\\ 
Tam: 127	mflop/s: 25.4408\\ 
Tam: 128	mflop/s: 25.7606\\ 
Tam: 129	mflop/s: 25.3055\\ 
Tam: 191	mflop/s: 16.9372\\ 
Tam: 192	mflop/s: 17.3264\\ 
Tam: 229	mflop/s: 15.7353\\ 
Tam: 255	mflop/s: 15.6484\\ 
Tam: 256	mflop/s: 16.1971\\ 
Tam: 257	mflop/s: 16.0698\\ 
Tam: 319	mflop/s: 16.1725\\ 
Tam: 320	mflop/s: 16.2181\\ 
Tam: 321	mflop/s: 16.1775\\ 
Tam: 417	mflop/s: 16.2502\\ 
Tam: 479	mflop/s: 16.2819\\ 
Tam: 480	mflop/s: 16.2959\\ 
Tam: 511	mflop/s: 16.2979\\ 
Tam: 512	mflop/s: 16.3447\\ 
Tam: 639	mflop/s: 16.1341\\ 
Tam: 640	mflop/s: 16.5712\\ 
Tam: 767	mflop/s: 16.0341\\ 
Tam: 768	mflop/s: 16.0436\\ 
Tam: 769	mflop/s: 18.2927\\
\\
