Compilador:	gcc
Opciones:	-O3 -mcpu=pentium3
Plataforma:	i686-pc-linux-gnu
Descripcion:	Multiplicacion de matrices por linea por bloques.

Tam: 31	mflop/s: 252.982
Tam: 32	mflop/s: 252.526
Tam: 96	mflop/s: 88.1562
Tam: 97	mflop/s: 89.5368
Tam: 127	mflop/s: 79.1705
Tam: 128	mflop/s: 45.0953
Tam: 129	mflop/s: 74.4965
Tam: 191	mflop/s: 50.8393
Tam: 192	mflop/s: 42.7273
Tam: 229	mflop/s: 59.2366
Tam: 255	mflop/s: 20.1413
Tam: 256	mflop/s: 13.182
Tam: 257	mflop/s: 20.4001
Tam: 319	mflop/s: 63.7102
Tam: 320	mflop/s: 48.4469
Tam: 321	mflop/s: 51.7716
Tam: 417	mflop/s: 50.9694
Tam: 479	mflop/s: 47.8444
Tam: 480	mflop/s: 44.1579
Tam: 511	mflop/s: 13.3299
Tam: 512	mflop/s: 11.5581
Tam: 639	mflop/s: 45.7055
Tam: 640	mflop/s: 29.134
Tam: 767	mflop/s: 18.7013
Tam: 768	mflop/s: 12.8961
Tam: 769	mflop/s: 18.7398
