# Ejemplo de configuracion del servidor.
#
# Este archivo especifica los valores de los parametros configurables del
# servidor.
# Es un archivo de texto plano, que debe seguir las siguientes reglas simples.
#
# 1. Las lineas que comienzan con '#' son comentarios y no definen ningun valor
#    de configuracion.
#
# 2. Las lineas que no son comentarios consisten de tres partes
#    a. Identificador: es el nombre de la opcion de configuracion. Los espacios
#                      son ignorados.
#    b. Asignacion: separa el identificador del valor, debe ser un caracter '='
#                   o ':'
#    c. Valor: es el valor de la opcion. Los valores pueden ser de tres tipos:
#              * Numero: se aceptan unicamente digitos de 0 a 9, interpretados
#                        en base decimal, enteros positivos y 0.
#              * Booleano: palabras true o false unicamente.
#              * Cadena: secuencia de caracteres encerrada en '"'. El caracter
#                        '"' no puede formar parte del valor.
#
# A continuacion se listan las opciones reconocidas por el servidor.
# Aquellas que no se encuentran comentadas son de especificacion obligatoria
# y sus valores son ilustrativos. Las que se encuentran comentadas son
# opcionales y el servidor puede funcionar sin ser especificadas. Los valores
# que aqui se dan a estas ultimas, son los valores por omision.
#

#
# Archivo desde donde el servidor carga la descripcion del mundo, generada por
# el editor de mundos.
#
mundo = "unmundo.mdo"

#
# Interfaz de red en la que escucha el servidor. El valor por defecto es todas.
# La iterfaz se especifica por su IP o nombre de host.
#
# direccion = "0.0.0.0"

#
# Minimo numero de jugadores necesarios para iniciar el juego.
#
# min-jugadores = 2

#
# Maximo numero de jugadores simultaneos.
#
# max-jugadores = 5
