<Nivel Nombre="medio" Ancho="19" Alto="19">
    <Mapa>
        <Elemento Tipo="1" Orientacion="1" PosX="0" PosY="0" />
        <Elemento Tipo="1" Orientacion="4" PosX="0" PosY="17" />
        <Elemento Tipo="5" Orientacion="1" PosX="2" PosY="18" />
        <Elemento Tipo="5" Orientacion="2" PosX="2" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="5" PosY="18" />
        <Elemento Tipo="5" Orientacion="2" PosX="5" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="11" PosY="18" />
        <Elemento Tipo="5" Orientacion="2" PosX="11" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="14" PosY="18" />
        <Elemento Tipo="5" Orientacion="2" PosX="14" PosY="0" />
        <Elemento Tipo="1" Orientacion="2" PosX="17" PosY="17" />
        <Elemento Tipo="1" Orientacion="3" PosX="17" PosY="0" />
        <Elemento Tipo="2" Orientacion="1" PosX="8" PosY="0" />
        <Elemento Tipo="2" Orientacion="2" PosX="8" PosY="17" />
        <Elemento Tipo="3" Orientacion="0" PosX="8" PosY="8" />
        <Elemento Tipo="4" Orientacion="3" PosX="11" PosY="8" />
        <Elemento Tipo="1" Orientacion="4" PosX="6" PosY="11" />
        <Elemento Tipo="2" Orientacion="3" PosX="8" PosY="11" />
        <Elemento Tipo="0" Orientacion="1" PosX="9" PosY="14" />
        <Elemento Tipo="0" Orientacion="1" PosX="9" PosY="2" />
        <Elemento Tipo="0" Orientacion="1" PosX="9" PosY="5" />
        <Elemento Tipo="1" Orientacion="1" PosX="6" PosY="9" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="2" />
        <Elemento Tipo="5" Orientacion="4" PosX="18" PosY="2" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="5" />
        <Elemento Tipo="5" Orientacion="4" PosX="18" PosY="5" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="8" />
        <Elemento Tipo="5" Orientacion="4" PosX="18" PosY="8" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="11" />
        <Elemento Tipo="5" Orientacion="4" PosX="18" PosY="11" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="14" />
        <Elemento Tipo="5" Orientacion="4" PosX="18" PosY="14" />
        <Elemento Tipo="7" Orientacion="0" PosX="6" PosY="9" />
        <Elemento Tipo="8" Orientacion="0" PosX="0" PosY="6" />
        <Elemento Tipo="8" Orientacion="0" PosX="0" PosY="15" />
        <Elemento Tipo="8" Orientacion="0" PosX="14" PosY="0" />
        <Elemento Tipo="6" Orientacion="0" PosX="11" PosY="0" />
        <Elemento Tipo="7" Orientacion="0" PosX="12" PosY="18" />
    </Mapa>
</Nivel>
