<Nivel Nombre="NivelA" Ancho="30" Alto="30">
    <Mapa>
        <Elemento Tipo="0" Orientacion="1" PosX="1" PosY="3" />
        <Elemento Tipo="1" Orientacion="1" PosX="1" PosY="1" />
        <Elemento Tipo="0" Orientacion="3" PosX="3" PosY="1" />
        <Elemento Tipo="0" Orientacion="3" PosX="6" PosY="1" />
        <Elemento Tipo="0" Orientacion="3" PosX="9" PosY="1" />
        <Elemento Tipo="1" Orientacion="4" PosX="1" PosY="6" />
        <Elemento Tipo="0" Orientacion="3" PosX="3" PosY="7" />
        <Elemento Tipo="0" Orientacion="3" PosX="6" PosY="7" />
        <Elemento Tipo="1" Orientacion="3" PosX="9" PosY="7" />
        <Elemento Tipo="0" Orientacion="1" PosX="10" PosY="9" />
        <Elemento Tipo="0" Orientacion="1" PosX="10" PosY="12" />
        <Elemento Tipo="0" Orientacion="3" PosX="12" PosY="1" />
        <Elemento Tipo="0" Orientacion="3" PosX="15" PosY="1" />
        <Elemento Tipo="1" Orientacion="3" PosX="18" PosY="1" />
        <Elemento Tipo="0" Orientacion="1" PosX="19" PosY="3" />
        <Elemento Tipo="0" Orientacion="1" PosX="19" PosY="6" />
        <Elemento Tipo="0" Orientacion="1" PosX="19" PosY="9" />
        <Elemento Tipo="0" Orientacion="1" PosX="19" PosY="12" />
        <Elemento Tipo="0" Orientacion="1" PosX="19" PosY="15" />
        <Elemento Tipo="0" Orientacion="1" PosX="19" PosY="18" />
        <Elemento Tipo="1" Orientacion="4" PosX="19" PosY="21" />
        <Elemento Tipo="0" Orientacion="3" PosX="21" PosY="22" />
        <Elemento Tipo="1" Orientacion="4" PosX="22" PosY="18" />
        <Elemento Tipo="0" Orientacion="1" PosX="22" PosY="15" />
        <Elemento Tipo="1" Orientacion="1" PosX="22" PosY="13" />
        <Elemento Tipo="0" Orientacion="3" PosX="24" PosY="13" />
        <Elemento Tipo="1" Orientacion="2" PosX="24" PosY="21" />
        <Elemento Tipo="1" Orientacion="3" PosX="24" PosY="19" />
        <Elemento Tipo="1" Orientacion="3" PosX="27" PosY="13" />
        <Elemento Tipo="0" Orientacion="1" PosX="28" PosY="15" />
        <Elemento Tipo="0" Orientacion="1" PosX="28" PosY="18" />
        <Elemento Tipo="0" Orientacion="1" PosX="28" PosY="21" />
        <Elemento Tipo="1" Orientacion="2" PosX="27" PosY="24" />
        <Elemento Tipo="0" Orientacion="3" PosX="24" PosY="25" />
        <Elemento Tipo="0" Orientacion="3" PosX="21" PosY="25" />
        <Elemento Tipo="0" Orientacion="3" PosX="18" PosY="25" />
        <Elemento Tipo="0" Orientacion="3" PosX="15" PosY="25" />
        <Elemento Tipo="0" Orientacion="3" PosX="12" PosY="25" />
        <Elemento Tipo="1" Orientacion="4" PosX="10" PosY="24" />
        <Elemento Tipo="0" Orientacion="1" PosX="10" PosY="21" />
        <Elemento Tipo="0" Orientacion="1" PosX="10" PosY="18" />
        <Elemento Tipo="0" Orientacion="1" PosX="10" PosY="15" />
        <Elemento Tipo="7" Orientacion="0" PosX="10" PosY="9" />
        <Elemento Tipo="7" Orientacion="0" PosX="10" PosY="14" />
        <Elemento Tipo="7" Orientacion="0" PosX="1" PosY="3" />
        <Elemento Tipo="7" Orientacion="0" PosX="12" PosY="1" />
        <Elemento Tipo="7" Orientacion="0" PosX="15" PosY="1" />
        <Elemento Tipo="8" Orientacion="0" PosX="22" PosY="15" />
        <Elemento Tipo="6" Orientacion="0" PosX="28" PosY="19" />
        <Elemento Tipo="8" Orientacion="0" PosX="19" PosY="12" />
        <Elemento Tipo="8" Orientacion="0" PosX="19" PosY="3" />
        <Elemento Tipo="8" Orientacion="0" PosX="10" PosY="18" />
        <Elemento Tipo="8" Orientacion="0" PosX="17" PosY="25" />
    </Mapa>
</Nivel>
