<Nivel Nombre="grande" Ancho="25" Alto="25">
    <Mapa>
        <Elemento Tipo="1" Orientacion="1" PosX="0" PosY="0" />
        <Elemento Tipo="1" Orientacion="4" PosX="0" PosY="23" />
        <Elemento Tipo="2" Orientacion="4" PosX="0" PosY="2" />
        <Elemento Tipo="4" Orientacion="3" PosX="2" PosY="2" />
        <Elemento Tipo="0" Orientacion="1" PosX="24" PosY="2" />
        <Elemento Tipo="1" Orientacion="3" PosX="23" PosY="0" />
        <Elemento Tipo="1" Orientacion="2" PosX="23" PosY="23" />
        <Elemento Tipo="5" Orientacion="2" PosX="2" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="2" PosY="24" />
        <Elemento Tipo="5" Orientacion="2" PosX="5" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="5" PosY="24" />
        <Elemento Tipo="5" Orientacion="2" PosX="8" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="8" PosY="24" />
        <Elemento Tipo="5" Orientacion="2" PosX="11" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="11" PosY="24" />
        <Elemento Tipo="5" Orientacion="2" PosX="14" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="14" PosY="24" />
        <Elemento Tipo="5" Orientacion="2" PosX="17" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="17" PosY="24" />
        <Elemento Tipo="5" Orientacion="2" PosX="20" PosY="0" />
        <Elemento Tipo="5" Orientacion="1" PosX="20" PosY="24" />
        <Elemento Tipo="5" Orientacion="4" PosX="24" PosY="5" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="5" />
        <Elemento Tipo="5" Orientacion="4" PosX="24" PosY="8" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="8" />
        <Elemento Tipo="5" Orientacion="4" PosX="24" PosY="11" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="11" />
        <Elemento Tipo="5" Orientacion="4" PosX="24" PosY="14" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="14" />
        <Elemento Tipo="5" Orientacion="4" PosX="24" PosY="17" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="17" />
        <Elemento Tipo="5" Orientacion="4" PosX="24" PosY="20" />
        <Elemento Tipo="5" Orientacion="3" PosX="0" PosY="20" />
        <Elemento Tipo="6" Orientacion="0" PosX="24" PosY="1" />
        <Elemento Tipo="8" Orientacion="0" PosX="12" PosY="24" />
        <Elemento Tipo="8" Orientacion="0" PosX="1" PosY="24" />
        <Elemento Tipo="8" Orientacion="0" PosX="0" PosY="12" />
    </Mapa>
</Nivel>
