Compilador:	gcc\\ 
Opciones:	-O3 -mcpu=pentium3\\ 
Plataforma:	i686-pc-linux-gnu\\ 
Descripcion:	Multiplicacion de matrices simple por bloques.\\ 
\\ 
Tam: 31	mflop/s: 1212.9\\ 
Tam: 32	mflop/s: 1208.78\\ 
Tam: 96	mflop/s: 1231.96\\ 
Tam: 97	mflop/s: 1176.52\\ 
Tam: 127	mflop/s: 1276.96\\ 
Tam: 128	mflop/s: 716.413\\ 
Tam: 129	mflop/s: 1288.7\\ 
Tam: 191	mflop/s: 1270.03\\ 
Tam: 192	mflop/s: 1277.75\\ 
Tam: 229	mflop/s: 1258.1\\ 
Tam: 255	mflop/s: 1224.33\\ 
Tam: 256	mflop/s: 625.331\\ 
Tam: 257	mflop/s: 1190.77\\ 
Tam: 319	mflop/s: 1189.44\\ 
Tam: 320	mflop/s: 1200.76\\ 
Tam: 321	mflop/s: 1255.07\\ 
Tam: 417	mflop/s: 1154.13\\ 
Tam: 479	mflop/s: 1251.7\\ 
Tam: 480	mflop/s: 1245.69\\ 
Tam: 511	mflop/s: 1238.65\\ 
Tam: 512	mflop/s: 632.629\\ 
Tam: 639	mflop/s: 1197.49\\ 
Tam: 640	mflop/s: 654.848\\ 
Tam: 767	mflop/s: 1241.31\\ 
Tam: 768	mflop/s: 621.655\\ 
Tam: 769	mflop/s: 1201.25\\
\\
