Compilador:	gcc
Opciones:	-O3 -mcpu=pentium3
Plataforma:	i686-pc-linux-gnu
Descripcion:	Multiplicacion basica de tres bucles luego de trasponer.

Tam: 31	mflop/s: 1258.3
Tam: 32	mflop/s: 1346.76
Tam: 96	mflop/s: 1226.76
Tam: 97	mflop/s: 1180.43
Tam: 127	mflop/s: 1258.67
Tam: 128	mflop/s: 1250.07
Tam: 129	mflop/s: 1291.28
Tam: 191	mflop/s: 1252.98
Tam: 192	mflop/s: 1253.05
Tam: 229	mflop/s: 1232.31
Tam: 255	mflop/s: 1221.02
Tam: 256	mflop/s: 1199.36
Tam: 257	mflop/s: 1185.93
Tam: 319	mflop/s: 1273.79
Tam: 320	mflop/s: 1278.29
Tam: 321	mflop/s: 1279.12
Tam: 417	mflop/s: 1122.18
Tam: 479	mflop/s: 1036.39
Tam: 480	mflop/s: 1063.2
Tam: 511	mflop/s: 882.452
Tam: 512	mflop/s: 926.115
Tam: 639	mflop/s: 899.544
Tam: 640	mflop/s: 882.849
Tam: 767	mflop/s: 873.074
Tam: 768	mflop/s: 893.43
Tam: 769	mflop/s: 869.49
